<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: brown;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start:';
            color: brown;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: pink;
        }
        ::selection{
            background-color: yellowgreen;
        }
        input::placeholder{
            color: brown;
        }
    </style>
</head>
<body>
   <h3>heading-1</h3>
   <h3>heading-2</h3>
   <h3>heading-3</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius alias ex quaerat consequuntur quam dolore beatae tempore natus inventore ipsum!</p>
   <p>Ratione, blanditiis. Quaerat earum, tempora placeat modi rerum ratione quibusdam architecto sequi deserunt enim error veniam perspiciatis porro, incidunt ea?</p>
   <p>Sed libero rerum et omnis quisquam fugiat, totam sit amet minus labore, facilis cumque voluptatum magnam, nihil doloribus maiores debitis.</p>
</body>
</html>