<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        h3{
            color: peru;
        }
        /* hover means mouse over */
        h3:hover{
        color: tomato;
        background-color: skyblue;
        }
        input:focus{
            color: purple;
            /* padding-left: 20px; */
            outline: 0;
            border: 1px solid plum;
        }
        a:visited{
            color: blue;
        }
        li:last-child{
            color: red;}
        li:first-child{
            background-color: pink;
        }  
        li:nth-child(3n+1){
            color: purple;
        }
        
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.britannica.com/place/Madagascar">Madagascar</a>
    <ul>
        <li>Alia</li>
        <li>Daliya</li>
        <li>Balia</li>
        <li>Kalia</li>
        <li>Maliya</li>
        <li>Palia</li>
        <li>Palaiya</li>
    </ul>

</body>
</html>